biblio/othercites.bib (before)
% kriging-general-overview
@BOOK{Rasmussen,
  author = {Rasmussen, C. E.},
  title = {Gaussian Processes in Machine Learning},
  address = {Canberra, Australia},
  institution = {Max Planck Institute for Biological Cybernetics},
  year = {2004},
  numpages = {249},
  language = {english}
}

% kriging-chan
@article{chung2019supplement,
  title={Supplement of missing data in groundwater-level variations of peak type using geostatistical methods},
  author={Chung, Sang Yong and Venkatramanan, S and Elzain, Hussam Eldin and Selvam, S and Prasanna, MV},
  journal={GIS and geostatistical techniques for groundwater science},
  pages={33--41},
  year={2019},
  publisher={Elsevier}
}
% kraichnan-70
@ARTICLE{Kraichnan70,
  author = {Robert H. Kraichnan},
  title = {Diffusion by a Random Velocity Field},
  journal = {Physics of fluids},
  year = {1970},
  number = {1},
  pages = {10},
  language = {english}
}

% Smirnov-2001
@ARTICLE{Smirnov2001,
  author = {A. Smirnov, S. Shi, I. Celik},
  title = {Random Flow Generation Technique for Large Eddy Simulations and Particle Dynamics Modeling},
  journal = {Journal of Fluids Engineering},
  year = {2001},
  number = {13},
  pages = {13},
  language = {english}
}

% Huang 2010
@article{huang2010general,
  title={A general inflow turbulence generator for large eddy simulation},
  author={Huang, S. H. and Li, Q. S. and Wu, J. R.},
  journal={Journal of Wind Engineering and Industrial Aerodynamics},
  volume={98},
  number={10-11},
  pages={600--617},
  year={2010},
  publisher={Elsevier}
}

% Shur 2014
@article{shur2014synthetic,
  title={Synthetic turbulence generators for RANS-LES interfaces in zonal simulations of aerodynamic and aeroacoustic problems},
  author={Shur, Michael L and Spalart, Philippe R and Strelets, Michael K and Travin, Andrey K},
  journal={Flow, turbulence and combustion},
  volume={93},
  pages={63--92},
  year={2014},
  publisher={Springer}
}

@article{adamian2011efficient,
  title={An efficient method of synthetic turbulence generation at LES inflow in zonal RANS--LES approaches to computation of turbulent flows},
  author={Adamian, Dmitry Yuryevich and Strelets, Mikhail Khaimovich and Travin, Andrei Konstantinivich},
  journal={Matematicheskoe modelirovanie},
  volume={23},
  number={7},
  pages={3--19},
  year={2011},
  publisher={Russian Academy of Sciences, Branch of Mathematical Sciences}
}

@article{araya2011dynamic,
  title={A dynamic multi-scale approach for turbulent inflow boundary conditions in spatially developing flows},
  author={Araya, Guillermo and Castillo, Luciano and Meneveau, Charles and Jansen, Kenneth},
  journal={Journal of Fluid Mechanics},
  volume={670},
  pages={581--605},
  year={2011},
  publisher={Cambridge University Press}
}

@article{gritskevich2012embedded,
  title={Embedded large eddy simulation with the use of a volume source of turbulent fluctuations},
  author={Gritskevich Mikhail, S and Garbaruk Andrei, V},
  journal={St. Petersburg Polytechnic University Journal. Physics and Mathematics},
  volume={14},
  number={1},
  pages={27--36},
  year={2012}
}

@article{jarrin2006synthetic,
  title={A synthetic-eddy-method for generating inflow conditions for large-eddy simulations},
  author={Jarrin, Nicolas and Benhamadouche, Sofiane and Laurence, Dominique and Prosser, Robert},
  journal={International Journal of Heat and Fluid Flow},
  volume={27},
  number={4},
  pages={585--593},
  year={2006},
  publisher={Elsevier}
}

@article{klein2003digital,
  title={A digital filter based generation of inflow data for spatially developing direct numerical or large eddy simulations},
  author={Klein, Markus and Sadiki, Amsini and Janicka, Johannes},
  journal={Journal of computational Physics},
  volume={186},
  number={2},
  pages={652--665},
  year={2003},
  publisher={Elsevier}
}

@article{kornev2007method,
  title={Method of random spots for generation of synthetic inhomogeneous turbulent fields with prescribed autocorrelation functions},
  author={Kornev, Nikolai and Hassel, Egon},
  journal={Communications in numerical methods in engineering},
  volume={23},
  number={1},
  pages={35--43},
  year={2007},
  publisher={Wiley Online Library}
}

@inproceedings{lin1999control,
  title={Control of turbulent boundary-layer separation using micro-vortex generators},
  author={Lin, John},
  booktitle={30th Fluid Dynamics Conference},
  pages={3404},
  year={1999}
}

@article{lund1998generation,
  title={Generation of turbulent inflow data for spatially-developing boundary layer simulations},
  author={Lund, Thomas S and Wu, Xiaohua and Squires, Kyle D},
  journal={Journal of computational physics},
  volume={140},
  number={2},
  pages={233--258},
  year={1998},
  publisher={Elsevier}
}

@article{di2006synthetic,
  title={Synthetic turbulence inflow conditions for large-eddy simulation},
  author={Di Mare, L and Klein, M and Jones, WP and Janicka, J},
  journal={Physics of Fluids},
  volume={18},
  number={2},
  pages={025107},
  year={2006},
  publisher={American Institute of Physics}
}

@article{shur2011rapid,
  title={A rapid and accurate switch from RANS to LES in boundary layers using an overlap region},
  author={Shur, Michael and Spalart, Philippe R and Strelets, Michael and Travin, Andrey},
  journal={Flow, turbulence and combustion},
  volume={86},
  pages={179--206},
  year={2011},
  publisher={Springer}
}

@article{shur2014synthetic,
  title={Synthetic turbulence generators for RANS-LES interfaces in zonal simulations of aerodynamic and aeroacoustic problems},
  author={Shur, Michael L and Spalart, Philippe R and Strelets, Michael K and Travin, Andrey K},
  journal={Flow, turbulence and combustion},
  volume={93},
  pages={63--92},
  year={2014},
  publisher={Springer}
}

@article{shur2014synthetic,
  title={Synthetic turbulence generators for RANS-LES interfaces in zonal simulations of aerodynamic and aeroacoustic problems},
  author={Shur, Michael L and Spalart, Philippe R and Strelets, Michael K and Travin, Andrey K},
  journal={Flow, turbulence and combustion},
  volume={93},
  pages={63--92},
  year={2014},
  publisher={Springer}
}

@article{spalart2006direct,
  title={Direct numerical simulation of large-eddy-break-up devices in a boundary layer},
  author={Spalart, PR and Strelets, M and Travin, A},
  journal={International Journal of Heat and Fluid Flow},
  volume={27},
  number={5},
  pages={902--910},
  year={2006},
  publisher={Elsevier}
}

@article{spille2001generation,
  title={Generation of turbulent inflow data with a prescribed shear-stress profile},
  author={Spille-Kohoff, A and Kaltenbach, Hans-J},
  year={2001},
  publisher={TECHNISCHE UNIV BERLIN (GERMANY) HERMANN-FOTTINGER INST FUR STROMUNGSMECHANIK}
}

@article{veloudis2007novel,
  title={Novel implementation and assessment of a digital filter based approach for the generation of LES inlet conditions},
  author={Veloudis, Ioannis and Yang, Zhijia and McGuirk, Jim J and Page, GJ and Spencer, A},
  journal={Flow, turbulence and combustion},
  volume={79},
  pages={1--24},
  year={2007},
  publisher={Springer}
}

@book{pope2000turbulent,
  title={Turbulent flows},
  author={Pope, Stephen B},
  year={2000},
  publisher={Cambridge university press}
}

@article{sanderson2016armadillo,
  title={Armadillo: a template-based C++ library for linear algebra},
  author={Sanderson, Conrad and Curtin, Ryan},
  journal={Journal of Open Source Software},
  volume={1},
  number={2},
  pages={26},
  year={2016}
}

@inproceedings{sanderson2018user,
  title={A user-friendly hybrid sparse matrix class in C++},
  author={Sanderson, Conrad and Curtin, Ryan},
  booktitle={Mathematical Software--ICMS 2018: 6th International Conference, South Bend, IN, USA, July 24-27, 2018, Proceedings 6},
  pages={422--430},
  year={2018},
  organization={Springer}
}

@article{l2002object,
  title={An object-oriented random-number package with many long streams and substreams},
  author={L'ecuyer, Pierre and Simard, Richard and Chen, E Jack and Kelton, W David},
  journal={Operations research},
  volume={50},
  number={6},
  pages={1073--1075},
  year={2002},
  publisher={INFORMS}
}

@article{schluter2004large,
  title={Large-eddy simulation inflow conditions for coupling with Reynolds-averaged flow solvers},
  author={Schl{\"u}ter, JU and Pitsch, H and Moin, P},
  journal={AIAA journal},
  volume={42},
  number={3},
  pages={478--484},
  year={2004}
}

@article{batten2004interfacing,
  title={Interfacing statistical turbulence closures with large-eddy simulation},
  author={Batten, Paul and Goldberg, Uriel and Chakravarthy, Sukumar},
  journal={AIAA journal},
  volume={42},
  number={3},
  pages={485--492},
  year={2004}
}

@article{gritskevich2012embedded,
  title={Embedded large eddy simulation with the use of a volume source of turbulent fluctuations},
  author={Gritskevich Mikhail, S and Garbaruk Andrei, V},
  journal={St. Petersburg Polytechnic University Journal. Physics and Mathematics},
  volume={14},
  number={1},
  pages={27--36},
  year={2012}
}

@article{spille2001generation,
  title={Generation of turbulent inflow data with a prescribed shear-stress profile},
  author={Spille-Kohoff, A and Kaltenbach, Hans-J},
  year={2001},
  publisher={TECHNISCHE UNIV BERLIN (GERMANY) HERMANN-FOTTINGER INST FUR STROMUNGSMECHANIK}
}

@article{terracol2016investigation,
  title={Investigation of the unsteady flow and noise generation in a slat cove},
  author={Terracol, Marc and Manoha, Eric and Lemoine, Benoit},
  journal={Aiaa Journal},
  volume={54},
  number={2},
  pages={469--489},
  year={2016},
  publisher={American Institute of Aeronautics and Astronautics}
}

biblio/othercites.bib (after)
% kriging-general-overview
@BOOK{Rasmussen,
  author = {Rasmussen, C. E.},
  title = {Gaussian Processes in Machine Learning},
  address = {Canberra, Australia},
  institution = {Max Planck Institute for Biological Cybernetics},
  year = {2004},
  numpages = {249},
  language = {english}
}

% kriging-chan
@article{chung2019supplement,
  title={Supplement of missing data in groundwater-level variations of peak type using geostatistical methods},
  author={Chung, Sang Yong and Venkatramanan, S and Elzain, Hussam Eldin and Selvam, S and Prasanna, MV},
  journal={GIS and geostatistical techniques for groundwater science},
  pages={33--41},
  year={2019},
  publisher={Elsevier}
}
% kraichnan-70
@ARTICLE{Kraichnan70,
  author = {Robert H. Kraichnan},
  title = {Diffusion by a Random Velocity Field},
  journal = {Physics of fluids},
  year = {1970},
  number = {1},
  pages = {10},
  language = {english}
}

% Smirnov-2001
@ARTICLE{Smirnov2001,
  author = {A. Smirnov, S. Shi, I. Celik},
  title = {Random Flow Generation Technique for Large Eddy Simulations and Particle Dynamics Modeling},
  journal = {Journal of Fluids Engineering},
  year = {2001},
  number = {13},
  pages = {13},
  language = {english}
}

% Huang 2010
@article{huang2010general,
  title={A general inflow turbulence generator for large eddy simulation},
  author={Huang, S. H. and Li, Q. S. and Wu, J. R.},
  journal={Journal of Wind Engineering and Industrial Aerodynamics},
  volume={98},
  number={10-11},
  pages={600--617},
  year={2010},
  publisher={Elsevier}
}

% Shur 2014
@article{shur2014synthetic,
  title={Synthetic turbulence generators for RANS-LES interfaces in zonal simulations of aerodynamic and aeroacoustic problems},
  author={Shur, Michael L and Spalart, Philippe R and Strelets, Michael K and Travin, Andrey K},
  journal={Flow, turbulence and combustion},
  volume={93},
  pages={63--92},
  year={2014},
  publisher={Springer}
}

@article{adamian2011efficient,
  title={An efficient method of synthetic turbulence generation at LES inflow in zonal RANS--LES approaches to computation of turbulent flows},
  author={Adamian, Dmitry Yuryevich and Strelets, Mikhail Khaimovich and Travin, Andrei Konstantinivich},
  journal={Matematicheskoe modelirovanie},
  volume={23},
  number={7},
  pages={3--19},
  year={2011},
  publisher={Russian Academy of Sciences, Branch of Mathematical Sciences}
}

@article{araya2011dynamic,
  title={A dynamic multi-scale approach for turbulent inflow boundary conditions in spatially developing flows},
  author={Araya, Guillermo and Castillo, Luciano and Meneveau, Charles and Jansen, Kenneth},
  journal={Journal of Fluid Mechanics},
  volume={670},
  pages={581--605},
  year={2011},
  publisher={Cambridge University Press}
}

@article{gritskevich2012embedded,
  title={Embedded large eddy simulation with the use of a volume source of turbulent fluctuations},
  author={Gritskevich Mikhail, S and Garbaruk Andrei, V},
  journal={St. Petersburg Polytechnic University Journal. Physics and Mathematics},
  volume={14},
  number={1},
  pages={27--36},
  year={2012}
}

@article{jarrin2006synthetic,
  title={A synthetic-eddy-method for generating inflow conditions for large-eddy simulations},
  author={Jarrin, Nicolas and Benhamadouche, Sofiane and Laurence, Dominique and Prosser, Robert},
  journal={International Journal of Heat and Fluid Flow},
  volume={27},
  number={4},
  pages={585--593},
  year={2006},
  publisher={Elsevier}
}

@article{klein2003digital,
  title={A digital filter based generation of inflow data for spatially developing direct numerical or large eddy simulations},
  author={Klein, Markus and Sadiki, Amsini and Janicka, Johannes},
  journal={Journal of computational Physics},
  volume={186},
  number={2},
  pages={652--665},
  year={2003},
  publisher={Elsevier}
}

@article{kornev2007method,
  title={Method of random spots for generation of synthetic inhomogeneous turbulent fields with prescribed autocorrelation functions},
  author={Kornev, Nikolai and Hassel, Egon},
  journal={Communications in numerical methods in engineering},
  volume={23},
  number={1},
  pages={35--43},
  year={2007},
  publisher={Wiley Online Library}
}

@inproceedings{lin1999control,
  title={Control of turbulent boundary-layer separation using micro-vortex generators},
  author={Lin, John},
  booktitle={30th Fluid Dynamics Conference},
  pages={3404},
  year={1999}
}

@article{lund1998generation,
  title={Generation of turbulent inflow data for spatially-developing boundary layer simulations},
  author={Lund, Thomas S and Wu, Xiaohua and Squires, Kyle D},
  journal={Journal of computational physics},
  volume={140},
  number={2},
  pages={233--258},
  year={1998},
  publisher={Elsevier}
}

@article{di2006synthetic,
  title={Synthetic turbulence inflow conditions for large-eddy simulation},
  author={Di Mare, L and Klein, M and Jones, WP and Janicka, J},
  journal={Physics of Fluids},
  volume={18},
  number={2},
  pages={025107},
  year={2006},
  publisher={American Institute of Physics}
}

@article{shur2011rapid,
  title={A rapid and accurate switch from RANS to LES in boundary layers using an overlap region},
  author={Shur, Michael and Spalart, Philippe R and Strelets, Michael and Travin, Andrey},
  journal={Flow, turbulence and combustion},
  volume={86},
  pages={179--206},
  year={2011},
  publisher={Springer}
}

@article{shur2014synthetic,
  title={Synthetic turbulence generators for RANS-LES interfaces in zonal simulations of aerodynamic and aeroacoustic problems},
  author={Shur, Michael L and Spalart, Philippe R and Strelets, Michael K and Travin, Andrey K},
  journal={Flow, turbulence and combustion},
  volume={93},
  pages={63--92},
  year={2014},
  publisher={Springer}
}

@article{shur2014synthetic,
  title={Synthetic turbulence generators for RANS-LES interfaces in zonal simulations of aerodynamic and aeroacoustic problems},
  author={Shur, Michael L and Spalart, Philippe R and Strelets, Michael K and Travin, Andrey K},
  journal={Flow, turbulence and combustion},
  volume={93},
  pages={63--92},
  year={2014},
  publisher={Springer}
}

@article{spalart2006direct,
  title={Direct numerical simulation of large-eddy-break-up devices in a boundary layer},
  author={Spalart, PR and Strelets, M and Travin, A},
  journal={International Journal of Heat and Fluid Flow},
  volume={27},
  number={5},
  pages={902--910},
  year={2006},
  publisher={Elsevier}
}

@article{spille2001generation,
  title={Generation of turbulent inflow data with a prescribed shear-stress profile},
  author={Spille-Kohoff, A and Kaltenbach, Hans-J},
  year={2001},
  publisher={TECHNISCHE UNIV BERLIN (GERMANY) HERMANN-FOTTINGER INST FUR STROMUNGSMECHANIK}
}

@article{veloudis2007novel,
  title={Novel implementation and assessment of a digital filter based approach for the generation of LES inlet conditions},
  author={Veloudis, Ioannis and Yang, Zhijia and McGuirk, Jim J and Page, GJ and Spencer, A},
  journal={Flow, turbulence and combustion},
  volume={79},
  pages={1--24},
  year={2007},
  publisher={Springer}
}

@book{pope2000turbulent,
  title={Turbulent flows},
  author={Pope, Stephen B},
  year={2000},
  publisher={Cambridge university press}
}

@article{sanderson2016armadillo,
  title={Armadillo: a template-based C++ library for linear algebra},
  author={Sanderson, Conrad and Curtin, Ryan},
  journal={Journal of Open Source Software},
  volume={1},
  number={2},
  pages={26},
  year={2016}
}

@inproceedings{sanderson2018user,
  title={A user-friendly hybrid sparse matrix class in C++},
  author={Sanderson, Conrad and Curtin, Ryan},
  booktitle={Mathematical Software--ICMS 2018: 6th International Conference, South Bend, IN, USA, July 24-27, 2018, Proceedings 6},
  pages={422--430},
  year={2018},
  organization={Springer}
}

@article{l2002object,
  title={An object-oriented random-number package with many long streams and substreams},
  author={L'ecuyer, Pierre and Simard, Richard and Chen, E Jack and Kelton, W David},
  journal={Operations research},
  volume={50},
  number={6},
  pages={1073--1075},
  year={2002},
  publisher={INFORMS}
}

@article{schluter2004large,
  title={Large-eddy simulation inflow conditions for coupling with Reynolds-averaged flow solvers},
  author={Schl{\"u}ter, JU and Pitsch, H and Moin, P},
  journal={AIAA journal},
  volume={42},
  number={3},
  pages={478--484},
  year={2004}
}

@article{batten2004interfacing,
  title={Interfacing statistical turbulence closures with large-eddy simulation},
  author={Batten, Paul and Goldberg, Uriel and Chakravarthy, Sukumar},
  journal={AIAA journal},
  volume={42},
  number={3},
  pages={485--492},
  year={2004}
}

@article{gritskevich2012embedded,
  title={Embedded large eddy simulation with the use of a volume source of turbulent fluctuations},
  author={Gritskevich Mikhail, S and Garbaruk Andrei, V},
  journal={St. Petersburg Polytechnic University Journal. Physics and Mathematics},
  volume={14},
  number={1},
  pages={27--36},
  year={2012}
}

@article{spille2001generation,
  title={Generation of turbulent inflow data with a prescribed shear-stress profile},
  author={Spille-Kohoff, A and Kaltenbach, Hans-J},
  year={2001},
  publisher={TECHNISCHE UNIV BERLIN (GERMANY) HERMANN-FOTTINGER INST FUR STROMUNGSMECHANIK}
}

@article{terracol2016investigation,
  title={Investigation of the unsteady flow and noise generation in a slat cove},
  author={Terracol, Marc and Manoha, Eric and Lemoine, Benoit},
  journal={Aiaa Journal},
  volume={54},
  number={2},
  pages={469--489},
  year={2016},
  publisher={American Institute of Aeronautics and Astronautics}
}

@online{mycode,
    media  = {eresource},
    url = { ... },
}

biblio/othercites.bib (diff)
@@ -300,4 +300,7 @@
   publisher={American Institute of Aeronautics and Astronautics}
 }
 
-
+@online{mycode,
+    media  = {eresource},
+    url = { ... },
+}
